# A list of our core values and their descriptions.

- name: <b>V</b>alued Results
  id: results
  description: |
    We are measured by How much, How quickly and How well we get things done, especially under a
    tight deadline. We are not measured by how many weekends and nights are spent sitting in our cubes.
    Our customers can depend on us,
    we can depend on each other and we can all depend on our solutions to get the job done.
- name: <b>I</b>mprovement & intelligence
  id: intelligence
  description: |
    Change is inevitable and getting too comfortable is dangerous. We are never satisfied with the status
    quo and we never get stagnant. We are always learning, always improving and always growing
- name: <b>B</b>e Fun
  id: fun
  description: |
    We value being fun and at times we might even be a little weird. We are not a boring company that has a stuffy, pessimistic vibe. Fun breads creativity and innovation. Fun keeps us sane while trying to hit a tight deadline. A little "Fun" simply makes it more fun to work hard towards our goals
- name: <b>E</b>thically Strong
  id: ethics
  description: |
    Do unto others as you would have done to you. Listen, ask questions, admit mistakes
    and don't be evil. We think that changing the world is possible a little at a time.
